# Technology-Products-E-Commerce-Website

DoAnCoSo/TUTSHOP/: Program.cs  TUTSHOP.csproj  appsettings.json
DoAnCoSo/TUTSHOP/Controllers/: ContactController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs
DoAnCoSo/TUTSHOP/Data Access/: ApplicationDbContext.cs
DoAnCoSo/TUTSHOP/Extensions/: SessionExtensions.cs
DoAnCoSo/TUTSHOP/Migrations/: 20240521020152_Initial.Designer.cs  20240523135432_Updb.cs  20240525141005_Updb.Designer.cs  20240525141005_Updb.cs  20240613142336_Updb1.Designer.cs  20240613142336_Updb1.cs  ApplicationDbContextModelSnapshot.cs
DoAnCoSo/TUTSHOP/Models/: ErrorViewModel.cs
DoAnCoSo/TUTSHOP/Models/Entities/: ApplicationUser.cs  CartItem.cs  Category.cs  Contact.cs  DiscountCode.cs  ForiegnKeyAttribute.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Product.cs  ProductAttribute.cs  ProductAttributeValue.cs  ProductImage.cs  ProductVariant.cs  SD.cs  ShoppingCart.cs  VariantsAttributes.cs
DoAnCoSo/TUTSHOP/Models/Repositories/: EFCategoryRepository.cs  EFContactRepository.cs  EFDiscountCodeRepository.cs  EFOrderRepository.cs  EFProductRepository.cs  EFProductVariantRepository.cs  EFVnPayRespository.cs  EnumExtensions.cs  ICategoryRepository.cs  IContactRepository.cs  IDiscountCodeRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProductVariantRepository.cs  IVnPayRespository.cs
DoAnCoSo/TUTSHOP/Models/ViewModels/: ProductVariantViewModel.cs
DoAnCoSo/TUTSHOP/Properties/: launchSettings.json
DoAnCoSo/TUTSHOP/Views/: _ViewImports.cshtml
DoAnCoSo/TUTSHOP/Views/Contact/: Index.cshtml  ThankYou.cshtml
DoAnCoSo/TUTSHOP/Views/Home/: Index.cshtml
DoAnCoSo/TUTSHOP/Views/Order/: Cancel.cshtml  Index.cshtml
DoAnCoSo/TUTSHOP/Views/Product/: Details.cshtml  Index.cshtml  Search.cshtml
DoAnCoSo/TUTSHOP/Views/Shared/: _BlogPartial.cshtml  _CartPartial.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+92 files in other folders)
